<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Article.ascx.cs" Inherits="design_WebUserControlArticle" %>
<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner">
<h2 class="art-PostHeader">
      <asp:placeholder runat="server" id="HeaderPlaceholder"/>
</h2>
<div class="art-PostContent">
      <asp:placeholder runat="server" id="ContentPlaceholder"/>
</div>
<div class="cleared"></div>

</div>
		<div class="cleared"></div>
    </div>
</div>

